<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Burned&display=swap" rel="stylesheet">
    <style>
        */
        /* @import url('https://fonts.googleapis.com/css2?family=Rubik+Burned&display=swap')
    </style>
    <style>
        p {
            color: brown;
        }


        h1 {
            font-family: Rubik Burned;
            letter-spacing: 20px;
            text-decoration : underline;
            text-decoration-color:red ;
             text-decoration-style:line ;
              text-decoration-thikness : 820px;
              text-shadow: 1px 1px 2px black;
              text-size-adjust: 456%;
        }

        p::first-letter {
            font-size: 250%;
            color: brown;
            font-weight: 500;
            font-size-adjust: var(10px);
         

        }

        p {
            color: brown;
        }

        div {
            text-shadow: 1px 1px 2px black;
            font-family: 'Rubik Burned';
            font-style: normal;
            font-weight: 400;
            line-height: 500%;
            color: blue;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/rubikburned/v1/Jqzk5TmOVOqQHihKqPpscqnSHgGbOY4.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
    </style>
</head>

<body>
    <h1>Lets learn about fonts style</h1>
    <p class="first letter">Punctuation that precedes or immediately follows the first letter is included in the match.
        Punctuation includes
        any Unicode character defined in the open </p>
    <div>
        Punctuation that precedes or immediately follows the first letter is included in the match.
        Punctuation includes
        any Unicode character defined in the open </div>
</body>

</html>