<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-image: url("wallpaperflare.com_wallpaper.jpg");
       }  
        *{
            margin : 0 ;
            padding : 0 
        }
        .box {
            background-color: rgb(173, 173, 219);
        }
        .box1{
            color: rgb(234, 25, 25);
            padding: 10px;
            margin: 5px;
            border: 12px solid;
            height: 70px;
        }
        .box2{
            color: yellow;
            padding: 10px;
            margin: 5px;
            border: 12px solid;
            height: 50px;
            width: 100px
            box-sizing: border-box;
        }
        body{
            background-color: rgb(120, 82, 82);
        }
    </style>
</head>

<body>
    <div class="box box1">i am a box</div>
    <div class="box box2"> i am a boxy</div>
</body>

</html>